# user that is responsible for the web content
user www-data;

# set number of worker processes
worker_processes auto;

# file that stores process id of main process
pid /run/nginx.pid;

events {
    worker_connections 512;
}

http {
    # Default Root Directory
    root /var/www/html;

    # Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # Include Types
    include /etc/nginx/mime.types;

    # Include all *.conf files in configurations directory
    include /etc/nginx/conf.d/*.conf;
}

